<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(task.j.jpg);
            background-size: cover;
        }
        h1{
            color: navy;
           font-size: 55px;
          
          

           display: inline-block;
           text-align: left;
           font-family: Arial, Helvetica, sans-serif;

           
        }
        p{
            color: rgb(150, 150, 173);
            text align: right;
        }
        ul{
            display: inline-block;
            margin: auto;
           
        }
        ul li{
           
            display: inline-block; 
            width: 98px;
            height: 55px; 
            line-height:55px ;
            margin: right;
        }
            li{
            height:45px;
            width: 45px;
            color:darkblue;
            text-align: center;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
       .menu{
           
           background-color: blueviolet;
           display: inline; 
            width: 107px;
            height: 45px;
            text-align: center;
            line-height:35px ;
            border-radius: 05px;
            float: right;
           

       }
      
       .menu li{
           color: white;
           height: 25px;
          
            font-size: 12px;
            
            text-align: left;
            
         
       }
        .men{
            float: right;
            height: 45px;
            width: 125px;
        }
        .men ul li{
            text-align: left;
        }
        .men li{
            text-align: right;
            
        }
        .new{
            background-color: blueviolet;
            border-radius: 35px;
            width: 108px;
        }
        .new li{
            color: white;
            text-align: left;
            margin: left;
        }
        .new ul li{
            text-align: left;
        }
        .new1{
              display: inline-block;
              
        }
        
        .new1 ul li{
            text-align: left;
            width: 84px;
        }
        .image{
             height: 0%;
             width: 90%;
             top: -100px;3
            
             size: 4px;
             border-radius: 80px;
            
        }

    </style>
</head>

<body>
    
    <ul>
        <li>
            Sell
        </li>
        <li>
            Marketplace
        </li>
        <li>
            Community
        </li>
        <li>
            Develop
        </li>
        <li>
            Resources
        </li>
    </ul>
    <ul class="menu">
        <li>Get Started</li>
           
    </ul>
    <ul class="men">
        <li>
           Log In
        </li>
    </ul>
    <h1>Building exactly the eCommerce website you want.</h1>
    <p>
        WooCommerce is a customizable, open-source eCommerce platform built on WordPress. 

Get started quickly and make your way
    </p>
    <ul class="new">
        <li>
            Start a new store
        </li>
        
    </ul>
    <ul class="new1">
        <li>
            or
        </li>
    </ul>
    <ul class="new2">
        <li>
            Customize&Extend
        </li>
    </ul>
    <div class="image">
        <img src="lady.jpg" alt="lady" align ="right">

    </div>
    
</body>
</html>